:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --focs-color:#faf6f69f;
  --color-p:#6d6c6c;
}
.sections-Stats{
  position: relative;
  background-color: #eee;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.sections-Stats img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
}
.sections-Stats .header{
  display: flex;
  justify-content: center;
  align-items:center;
  width: 100%;
  background-color: transparent;

}
.sections-Stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 20px 20px;
  padding-top: 50px
}
@media (max-width:767px){
  .sections-Stats .container{
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
  }
}
.sections-Stats .container .col{
  background-color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;

}
.sections-Stats .container .col::after{
  content: "";
  height: 0%;
  width: 2px;
  background-color: var(--main-color);
  position: absolute;
  left: 1px;
  bottom: 0;
  transition: 1s;
}
.sections-Stats .container .col::before{
  content: "";
  height: 0%;
  width: 2px;
  background-color: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  transition: 1s;
}
.sections-Stats .container .col:hover::after,
.sections-Stats .container .col:hover::before{
  height: 100%;
}
.sections-Stats .container .col i{
  font-size: 35px;
}
.sections-Stats .container .col h1{
  font-size: 60px;
  margin: 15px;
}
.sections-Stats .container .col p{
  margin: 0;
  font-size: 25px;
  color: var(--main-color);
  font-weight: bold;
}